Pensieve/MainWindow.xaml

<Window x:Class="Pensieve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pensieve" Height="490" Width="620" MinHeight="410" MinWidth="550">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="SearchBox" Height="24" Margin="60,39,2.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="SearchBox_KeyUp" TabIndex="0" Padding="0,3,0,0" />
        <Label Content="Title" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.4,38,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="26" />
        <Label Content="Date" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.4,67,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="26"/>
        <Label Content="Description" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="3.4,96,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="26"/>
        <TextBox Name="TitleBox" Height="24" Margin="84.4,39,10.2,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Padding="0,3,0,0"/>
        <DatePicker Name="DateBox" HorizontalAlignment="Left" Margin="84.4,68,0,0" VerticalAlignment="Top" IsEnabled="False" BorderBrush="#FFABADB3" Grid.Column="1" Height="24" Width="101" />
        <TextBox Name="DescriptionBox" Margin="84.4,97,10.2,63.8" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" SpellCheck.IsEnabled="True" Padding="0,3,0,0" />
        <Button Name="CancelButton" Content="Cancel" Margin="0,0,10.2,38.8" VerticalAlignment="Bottom" IsEnabled="False" Click="CancelButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="20" />
        <Button Name="SaveButton" Content="Save" Margin="84.4,0,0,38.8" VerticalAlignment="Bottom" IsEnabled="False" Click="SaveButton_Click" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="20" />
        <Button Name="OpenButton" Content="Open" Margin="84.4,0,10.2,2.5" Height="31" VerticalAlignment="Bottom" Click="OpenButton_Click" Grid.Column="1" />
        <ListView Name="InfoGrid" Margin="10,118,2.6,9.8" Initialized="InfoGrid_Initialized" SelectionChanged="InfoGrid_SelectionChanged" Background="White" BorderBrush="#FFABADB3" Foreground="Black" MouseDoubleClick="InfoGrid_MouseDoubleClick" ItemTemplate="{DynamicResource DataTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=Icon}" Height="15" Width="15"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Title}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <Button Name="ClearSearchBoxButton" Content="×" HorizontalAlignment="Right" Margin="0,39,2.6,0" VerticalAlignment="Top" Width="24" Height="24" Background="White" BorderBrush="#FFABADB3" Click="ClearSearchBoxButton_Click" TabIndex="1" />
        <Button Name="SelectAllButton" Content="Select all" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Click="SelectAllButton_Click" Height="24"/>
        <CheckBox Name="NoInfoButton" Content="Only items without info" HorizontalAlignment="Left" Margin="98,73,0,0" VerticalAlignment="Top" Width="176" Checked="NoInfoButton_Checked" Unchecked="NoInfoButton_Unchecked" Height="15"/>
        <Label Content="Looking at folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="100" />
        <TextBox Name="PathTextBox" Height="20" Margin="115,14,90.2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Focusable="False" IsTabStop="False" AllowDrop="False" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button Name="PathChangeButton" Content="Change" Margin="0,14,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="PathChangeButton_Click" Grid.Column="1" Height="20"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <RadioButton x:Name="PhotosRadioButton" Content="Photos" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Checked="PhotosRadioButton_Checked" Height="15" Width="56"/>
        <RadioButton x:Name="VideosRadioButton" Content="Videos" HorizontalAlignment="Left" Margin="84,98,0,0" VerticalAlignment="Top" Checked="VideosRadioButton_Checked" Height="15" Width="55"/>
        <RadioButton x:Name="BothButton" Content="Both" Margin="159,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" IsChecked="True" Checked="BothButton_Checked" Height="15"/>
        <Rectangle Grid.Column="1" Fill="#CCCCCC" Margin="2.5,2.5,10,10" Grid.Row="1" Stroke="#BBBBBB"/>
        <Label x:Name="label" Content="Preview" Grid.Column="1" Margin="2.5,2.5,10,10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#999999" MouseDown="PreviewWindow_MouseDown"/>
        <MediaElement x:Name="PreviewWindow" Grid.Column="1" Margin="3.5,3.5,11,11" IsMuted="True" Grid.Row="1" Visibility="Visible" MouseDown="PreviewWindow_MouseDown" />
    </Grid>
</Window>
