Pensieve/MainWindow.xaml

<Window x:Class="Pensieve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pensieve" Height="390" Width="580" MinHeight="350" MinWidth="580">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="SearchBox" Height="23" Margin="55,46,23.251,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="SearchBox_KeyUp" TabIndex="0"/>
        <Label Content="Title" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.8,45,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" />
        <Label Content="Date" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.8,73,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Label Content="Description" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="3.8,99,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <TextBox Name="TitleBox" Height="23" Margin="84.8,46,10.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" />
        <DatePicker Name="DateBox" HorizontalAlignment="Left" Margin="84.8,74,0,0" VerticalAlignment="Top" IsEnabled="False" BorderBrush="#FFABADB3" Grid.Column="1" />
        <TextBox Name="DescriptionBox" Margin="84.8,103,10.2,70.8" TextWrapping="Wrap" Text="" AcceptsReturn="True" AutoWordSelection="True" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" SpellCheck.IsEnabled="True" />
        <Button Name="CancelButton" Content="Cancel" Margin="0,0,10.2,45.8" VerticalAlignment="Bottom" IsEnabled="False" Click="CancelButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="75" />
        <Button Name="SaveButton" Content="Save" Margin="84.8,0,0,45.8" VerticalAlignment="Bottom" IsEnabled="False" Click="SaveButton_Click" Grid.Column="1" HorizontalAlignment="Left" Width="75" />
        <Button Name="OpenButton" Content="Open" Margin="84.8,0,10.2,9.8" Height="31" VerticalAlignment="Bottom" Click="OpenButton_Click" Grid.Column="1" />
        <DataGrid Name="InfoGrid" Margin="10,99,1.251,9.8" Initialized="InfoGrid_Initialized" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="InfoGrid_SelectionChanged" Background="White" BorderBrush="#FFABADB3" Foreground="Black" HorizontalGridLinesBrush="#FFBDBDBD" VerticalGridLinesBrush="#FFBDBDBD" MouseDoubleClick="InfoGrid_MouseDoubleClick" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="70" CanUserResize="False" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Title" Width="*" CanUserResize="False" Binding="{Binding Title}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ClearSearchBoxButton" Content="×" HorizontalAlignment="Right" Margin="0,46,1.251,0" VerticalAlignment="Top" Width="23" Height="23" Background="White" BorderBrush="#FFABADB3" Click="ClearSearchBoxButton_Click" TabIndex="1" />
        <Button Name="SelectAllButton" Content="Select all" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="75" Click="SelectAllButton_Click"/>
        <CheckBox Name="NoInfoButton" Content="Only albums without info" HorizontalAlignment="Left" Margin="98,76,0,0" VerticalAlignment="Top" Width="176" Checked="NoInfoButton_Checked" Unchecked="NoInfoButton_Unchecked"/>
        <Label Content="Looking at folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox Name="PathTextBox" Height="20" Margin="127,14,89.2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Focusable="False" IsTabStop="False" AllowDrop="False" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button Name="PathChangeButton" Content="Change" Margin="0,14,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="PathChangeButton_Click" Grid.Column="1"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
